# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [37]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [46]:
# Load data here
import pandas as pd
import numpy as np
df = pd.read_csv('data/listings.csv', sep=',')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
    * Count the amout of names each time appears.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`


Challenge:
* Listings with the word brownstone in the name (hint to come, might move this one later if needed)
    * hint... build a function to check for 'brownstone' and apply that function OR  `df.name.str.????`

In [6]:
# 1. How many listings are there with a price less than 100? 


df[(df.price < 100) |
   (df.name == 'neighbourhood')]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340
5,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,75,2,118,2017-07-21,0.89,1,0
8,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,88,4,180,2020-03-18,1.31,3,344
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46520,44804690,"Cozy place, peaceful, friendly and affordable.",362419479,Elia,Queens,St. Albans,40.69980,-73.77104,Private room,44,1,0,NaN,NaN,1,161
46523,44807786,Cozy & comfy apt in the heart of Inwood Manhattan,284790520,Salar,Manhattan,Washington Heights,40.85820,-73.92733,Entire home/apt,87,6,0,NaN,NaN,2,85
46524,44811717,Comfortable safe environment 24hr security camera,362453686,Nicole,Brooklyn,East Flatbush,40.65399,-73.93287,Private room,59,3,0,NaN,NaN,1,90
46525,44814944,Upper West Side studio 86th Street,4039777,Fernando,Manhattan,Upper West Side,40.78731,-73.97029,Entire home/apt,80,30,0,NaN,NaN,1,113
46526,44818009,"5MIN D/N trains, NEAR THE BEACH, 50â€™ TO MANHATTAN",48098268,Marina,Brooklyn,Gravesend,40.59945,-73.98209,Private room,66,1,0,NaN,NaN,1,38

In [7]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn of less than $100.

df_bk = df.neighbourhood_group == 'Brooklyn'
len(df[df_bk])

18632

In [8]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.

p= df[(df.neighbourhood == "Brooklyn") & (df.price < 100)]
len(df)

46527

In [19]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


name_of_host = ['Micheal', 'David', 'John', 'Daniel']
df[df.host_name.isin(name_of_host)]['host_name'].value_counts()

pd.DataFrame({'counts': counts, 'per':percent, 'per100': percent100})

David      348
John       270
Daniel     253
Micheal      3
Name: host_name, dtype: int64

In [41]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 
import numpy as np

c1 = df['neighbourhood'] == 'williamsburg'
df['williamsburg_price'] = np.where(c1, 100, 0)
df['adjusted_price'] = df['price'] + df['williamsburg_price']
print(df)

             id                                               name    host_id  \
0          2595                              Skylit Midtown Castle       2845
1          3831  Whole flr w/private bdrm, bath & kitchen(pls r...       4869
2          5121                                    BlissArtsSpace!       7356
3          5136           Spacious Brooklyn Duplex, Patio + Garden       7378
4          5178                   Large Furnished Room Near B'wayã€€       8967
...         ...                                                ...        ...
46522  44807522         Designer Gramercy Studio Townhouse by UNSQ   12941925
46523  44807786  Cozy & comfy apt in the heart of Inwood Manhattan  284790520
46524  44811717  Comfortable safe environment 24hr security camera  362453686
46525  44814944                 Upper West Side studio 86th Street    4039777
46526  44818009  5MIN D/N trains, NEAR THE BEACH, 50â€™ TO MANHATTAN   48098268

         host_name neighbourhood_group       neighbourhood  latitude  \
0         Jennifer           Manhattan             Midtown  40.75362
1      LisaRoxanne            Brooklyn        Clinton Hill  40.68514
2            Garon            Brooklyn  Bedford-Stuyvesant  40.68688
3          Rebecca            Brooklyn         Sunset Park  40.66120
4         Shunichi           Manhattan      Hell's Kitchen  40.76489
...            ...                 ...                 ...       ...
46522        Brian           Manhattan            Gramercy  40.73433
46523        Salar           Manhattan  Washington Heights  40.85820
46524       Nicole            Brooklyn       East Flatbush  40.65399
46525     Fernando           Manhattan     Upper West Side  40.78731
46526       Marina            Brooklyn           Gravesend  40.59945

       longitude        room_type  price  minimum_nights  number_of_reviews  \
0      -73.98377  Entire home/apt    175               3                 48
1      -73.95976  Entire home/apt     75               1                340
2      -73.95596     Private room     60              29                 50
3      -73.99423  Entire home/apt    175              14                  1
4      -73.98493     Private room     65               2                473
...          ...              ...    ...             ...                ...
46522  -73.98383  Entire home/apt    145               7                  0
46523  -73.92733  Entire home/apt     87               6                  0
46524  -73.93287     Private room     59               3                  0
46525  -73.97029  Entire home/apt     80              30                  0
46526  -73.98209     Private room     66               1                  0

      last_review  reviews_per_month  calculated_host_listings_count  \
0      2019-11-04               0.37                               2
1      2020-08-01               4.75                               1
2      2019-12-02               0.37                               1
3      2014-01-02               0.01                               1
4      2020-03-15               3.44                               1
...           ...                ...                             ...
46522         NaN                NaN                               1
46523         NaN                NaN                               2
46524         NaN                NaN                               1
46525         NaN                NaN                               1
46526         NaN                NaN                               1

       availability_365  williamsburg_price  adjusted_price
0                   365                   0             175
1                   265                   0              75
2                   365                   0              60
3                   295                   0             175
4                   340                   0              65
...                 ...                 ...             ...
46522               164                   0             145
46523                85                   0              87
46524                90                   0              59
46525               113                   0              80
46526                38                   0              66

[46527 rows x 18 columns]

In [51]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  

room_count = df.room_type
counts = room_count.value_counts()
percent100 = room_count.value_counts(normalize = True).mul(100).round(1).astype(str)+'%'


pd.DataFrame({'counts': counts, 'per':percent, 'per100': percent100})

                 counts    per per100
Entire home/apt   23998  51.6%  51.6%
Private room      21144  45.4%  45.4%
Shared room         987   2.1%   2.1%
Hotel room          398   0.9%   0.9%

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [52]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.

group = df.groupby('neighbourhood_group')
group.count()

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,,,,,,
Bronx,1183,1181,1183,1183,1183,1183,1183,1183,1183,1183,1183,957,957,1183,1183
Brooklyn,18632,18626,18632,18624,18632,18632,18632,18632,18632,18632,18632,14865,14865,18632,18632
Manhattan,20580,20570,20580,20555,20580,20580,20580,20580,20580,20580,20580,15197,15197,20580,20580
Queens,5791,5791,5791,5789,5791,5791,5791,5791,5791,5791,5791,4513,4513,5791,5791
Staten Island,341,341,341,341,341,341,341,341,341,341,341,284,284,341,341

In [77]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


df.groupby('neighbourhood_group')['price'].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [69]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 

df.groupby('neighbourhood_group')['price'].agg([ 'min', 'max'])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [75]:
# 4. Using `groupby`, find the mean price for each room type in each neighbourhood_group.
df.groupby(['neighbourhood_group', 'room_type'])['price'].mean()

neighbourhood_group  room_type
Bronx                Entire home/apt    138.004819
                     Private room        68.419668
                     Shared room         66.391304
Brooklyn             Entire home/apt    171.587687
                     Hotel room         147.300000
                     Private room        71.291189
                     Shared room         57.870091
Manhattan            Entire home/apt    231.335572
                     Hotel room         292.515670
                     Private room       128.277069
                     Shared room        111.735084
Queens               Entire home/apt    150.168900
                     Hotel room         139.058824
                     Private room        69.972564
                     Shared room         89.891892
Staten Island        Entire home/apt    151.720930
                     Private room        70.312883
                     Shared room         46.000000
Name: price, dtype: float64

In [78]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.

df.groupby('neighbourhood_group')['price'].agg(['count', 'min', 'max', 'mean', 'median', 'std'])

                     count  min    max        mean  median         std
neighbourhood_group
Bronx                 1183   16   1404   92.751479      69   95.787081
Brooklyn             18632    0  10000  120.225258      90  180.136376
Manhattan            20580    0  10000  191.880466     129  428.682578
Queens                5791    0  10000   99.754965      70  207.648739
Staten Island          341   19   1200  110.947214      79  122.676152

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [127]:
# 1. Load the `prices.csv` and the `n_listings.csv`

import pandas as pd
dfprices = pd.read_csv('data/prices.csv', sep=',')
dfprices
dflistings = pd.read_csv('data/listings.csv', sep=',')
dflistings

# Merge defaults to an inner-join
pd.merge(dfprices, dflistings, on='neighbourhood_group')
dfjoined = pd.merge(dfprices, dflistings, on='neighbourhood_group', how='left')

In [81]:
# 2. Do join that keeps all the records for each table.

dfjoined

,neighbourhood_group,mean_price,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,Bronx,92.751479,44096,Room with a View,190409,Waundell,Highbridge,40.83232,-73.93184,Private room,50,1,277,2020-02-25,2.29,3,364
1,Bronx,92.751479,45935,Room in Beautiful Townhouse.,204586,L,Port Morris,40.80640,-73.92395,Private room,60,3,0,NaN,NaN,1,83
2,Bronx,92.751479,54626,Cozy bedroom by Yankee Stadium,190409,Waundell,Highbridge,40.83075,-73.93058,Private room,55,1,181,2020-03-06,1.66,3,364
3,Bronx,92.751479,63588,LL3,295128,Carol Gloria,Clason Point,40.81309,-73.85514,Private room,89,2,0,NaN,NaN,7,270
4,Bronx,92.751479,63610,DOMINIQUE'S NY mini efficiency pad* SANITIZED*...,310670,Vie,Eastchester,40.88100,-73.83511,Entire home/apt,102,2,44,2020-06-28,0.49,9,363
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46522,Staten Island,110.947214,44288244,Huge Private Room/Suite @ Ferry.,117492425,Dine,St. George,40.64602,-74.07896,Private room,49,4,0,NaN,NaN,8,365
46523,Staten Island,110.947214,44322571,Rosebank Townhome,299411542,Karen,Clifton,40.61847,-74.06974,Private room,300,1,0,NaN,NaN,2,179
46524,Staten Island,110.947214,44322911,Oakwood Room,299411542,Karen,Oakwood,40.56436,-74.13019,Private room,150,1,0,NaN,NaN,2,179
46525,Staten Island,110.947214,44415969,Style Home away from home,121399223,Weifeng(Daniel),Tompkinsville,40.63380,-74.08298,Entire home/apt,160,1,1,2020-08-02,1.00,3,365
46526,Staten Island,110.947214,44574046,Home away from home,356621108,Andrew,Howland Hook,40.63348,-74.16950,Entire home/apt,250,1,0,NaN,NaN,1,14

# Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [128]:
#  1. Who was won Album of the Year in 2016?


df = pd.read_csv('data/grammys.csv', sep=',')
df.head()

df[(df.year == 2016) &
   (df.category == 'Album of the Year')]

,year,category,nominee,workers,winner
5505,2016,Album of the Year,1989.,"Taylor Swift (artist/producer), Jack Antonoff ...",True
5506,2016,Album of the Year,Traveller.,"Chris Stapleton (artist/producer), Dave Cobb (...",False
5507,2016,Album of the Year,To Pimp a Butterfly.,"Kendrick Lamar (artist), Bilal (featured artis...",False
5508,2016,Album of the Year,Beauty Behind the Madness.,"The Weeknd (artist/producer), Lana Del Rey (fe...",False

In [83]:
# 2. Who won Best Rap Album in 2009?
df[(df.year == 2009) &
   (df.category == 'Best Rap Album')]

      year        category         nominee      workers  winner
4396  2009  Best Rap Album  Tha Carter III   Lil' Wayne    True
4397  2009  Best Rap Album        The Cool  Lupe Fiasco   False
4398  2009  Best Rap Album     Paper Trail         T.I.   False

In [146]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

award = df[df.workers == 'Kendrick Lamar']
print(award)
award.count(axis =0)

      year              category                  nominee         workers  \
5269  2014        Best Rap Album  Good Kid, M.A.A.D City.  Kendrick Lamar
5272  2014  Best Rap Performance  Swimming Pools (Drank).  Kendrick Lamar
5448  2015  Best Rap Performance                       i.  Kendrick Lamar
5596  2016        Best Rap Album     To Pimp a Butterfly.  Kendrick Lamar
5599  2016  Best Rap Performance                 Alright.  Kendrick Lamar
6003  2018  Best Rap Performance                  HUMBLE.  Kendrick Lamar

      winner
5269   False
5272   False
5448    True
5596    True
5599    True
6003    True

year        6
category    6
nominee     6
workers     6
winner      6
dtype: int64